create table t1(id int, sal int);

insert into t1 value(8,10000000);
select * from t1;

create table t2(id int primary key, sal int not null unique key);
desc t2;

create table t3(id int, sal int primary key, ename varchar(10));
desc t3;

create table t4(roll int primary key, ename varchar(10));
insert into t4 value(10, 'Abhijit'),(8,'Ayush');
desc t4;
select * from t4;

update t4 set ename='Abhijit' where roll=8;
select * from t4;

create table t5(id int , sal int, primary key(id,sal));
insert into t5 value(8,10000000), (18,10000000);
desc t5;

delete from t5 where id=8;
select * from t5;
